# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://10.126.86.34:8898/'

# login api
VUE_APP_AUTH_SERVER = 'http://10.126.64.209:8088/'

# local server api
VUE_APP_LOCAL_SERVER = 'http://10.126.86.34:8080'
